G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.11-2627ca5db0~126~ubuntu20.04.1*
G04 #@! TF.CreationDate,2023-08-10T13:47:57+05:00*
G04 #@! TF.ProjectId,zx_01,7a785f30-312e-46b6-9963-61645f706362,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.11-2627ca5db0~126~ubuntu20.04.1) date 2023-08-10 13:47:57*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.425000X0.425000X-3.575000X0.425000X3.575000X-0.425000X3.575000X-0.425000X-3.575000X0*%
G04 APERTURE END LIST*
D10*
X53975000Y-145034000D03*
X56515000Y-145034000D03*
X59055000Y-145034000D03*
X61595000Y-145034000D03*
X64135000Y-145034000D03*
X66675000Y-145034000D03*
X69215000Y-145034000D03*
X71755000Y-145034000D03*
X74295000Y-145034000D03*
X76835000Y-145034000D03*
X79375000Y-145034000D03*
X81915000Y-145034000D03*
X84455000Y-145034000D03*
X86995000Y-145034000D03*
X89535000Y-145034000D03*
X92075000Y-145034000D03*
X94615000Y-145034000D03*
X97155000Y-145034000D03*
X99695000Y-145034000D03*
X102235000Y-145034000D03*
X104775000Y-145034000D03*
X107315000Y-145034000D03*
X109855000Y-145034000D03*
X112395000Y-145034000D03*
X114935000Y-145034000D03*
X117475000Y-145034000D03*
X120015000Y-145034000D03*
X122555000Y-145034000D03*
X125095000Y-145034000D03*
X127635000Y-145034000D03*
M02*
